<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="staffCategoryCollectionViewCell" id="gTV-IL-0wX" customClass="StaffCategoryCollectionViewCell" customModule="ADATIP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="133" height="185"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="133" height="185"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xr4-DO-a1L">
                        <rect key="frame" x="0.0" y="0.0" width="133" height="185"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ys2-ii-gRL">
                        <rect key="frame" x="0.0" y="95" width="133" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHG-e5-blC">
                                <rect key="frame" x="8" y="4" width="117" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Oyz-Gy-HpL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFM-u5-Z7G">
                                <rect key="frame" x="8" y="50" width="117" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="19u-oE-Iif"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uFM-u5-Z7G" secondAttribute="trailing" constant="8" id="2C4-ba-bvj"/>
                            <constraint firstItem="UHG-e5-blC" firstAttribute="leading" secondItem="Ys2-ii-gRL" secondAttribute="leading" constant="8" id="8BT-iV-GDb"/>
                            <constraint firstAttribute="bottom" secondItem="uFM-u5-Z7G" secondAttribute="bottom" id="RXF-z9-Iv0"/>
                            <constraint firstItem="UHG-e5-blC" firstAttribute="top" secondItem="Ys2-ii-gRL" secondAttribute="top" constant="4" id="TCH-zP-igd"/>
                            <constraint firstItem="uFM-u5-Z7G" firstAttribute="leading" secondItem="Ys2-ii-gRL" secondAttribute="leading" constant="8" id="a2b-iH-hAI"/>
                            <constraint firstItem="uFM-u5-Z7G" firstAttribute="top" secondItem="UHG-e5-blC" secondAttribute="bottom" constant="1" id="cBi-nb-C5T"/>
                            <constraint firstAttribute="height" constant="90" id="i4S-LP-koh"/>
                            <constraint firstAttribute="trailing" secondItem="UHG-e5-blC" secondAttribute="trailing" constant="8" id="xD4-b7-4bq"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Xr4-DO-a1L" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1nd-tj-5hL"/>
                <constraint firstAttribute="trailing" secondItem="Xr4-DO-a1L" secondAttribute="trailing" id="55l-Mv-h9v"/>
                <constraint firstAttribute="trailing" secondItem="Ys2-ii-gRL" secondAttribute="trailing" id="7dC-8O-uxs"/>
                <constraint firstItem="Ys2-ii-gRL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="C3B-8U-s86"/>
                <constraint firstAttribute="bottom" secondItem="Ys2-ii-gRL" secondAttribute="bottom" id="gzW-W6-94c"/>
                <constraint firstItem="Xr4-DO-a1L" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jXw-Di-9A5"/>
                <constraint firstAttribute="bottom" secondItem="Xr4-DO-a1L" secondAttribute="bottom" id="zVT-Dd-C0q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="133" height="185"/>
            <connections>
                <outlet property="bgView" destination="Ys2-ii-gRL" id="NSN-PY-kgg"/>
                <outlet property="imgDoctor" destination="Xr4-DO-a1L" id="0xM-Ov-Vaf"/>
                <outlet property="lblDoctorName" destination="UHG-e5-blC" id="Ild-r5-nPI"/>
                <outlet property="lblDoctorUnit" destination="uFM-u5-Z7G" id="u3O-oB-zA9"/>
            </connections>
            <point key="canvasLocation" x="197.82608695652175" y="173.10267857142856"/>
        </collectionViewCell>
    </objects>
</document>
