<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kPm-sY-Rlg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Appointment-->
        <scene sceneID="iRr-We-pA9">
            <objects>
                <viewController storyboardIdentifier="appointment" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kPm-sY-Rlg" customClass="Appointment" customModule="AdaTip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BP1-sU-P50">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6f-a0-bFy">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pa-xe-upi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="835"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pde-cZ-lPb">
                                                <rect key="frame" x="17" y="8" width="380" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me2-uC-dA6">
                                                <rect key="frame" x="17" y="806" width="380" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="O9c-w2-uH9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Me2-uC-dA6" firstAttribute="top" secondItem="Pde-cZ-lPb" secondAttribute="bottom" constant="777" id="Ppr-lW-lRz"/>
                                            <constraint firstAttribute="trailing" secondItem="Me2-uC-dA6" secondAttribute="trailing" constant="17" id="aFC-9Q-WuW"/>
                                            <constraint firstAttribute="trailing" secondItem="Pde-cZ-lPb" secondAttribute="trailing" constant="17" id="fd5-aA-Mhf"/>
                                            <constraint firstItem="Pde-cZ-lPb" firstAttribute="leading" secondItem="9pa-xe-upi" secondAttribute="leading" constant="17" id="pC8-dw-vwS"/>
                                            <constraint firstAttribute="bottom" secondItem="Me2-uC-dA6" secondAttribute="bottom" constant="8" id="rnk-eV-KZl"/>
                                            <constraint firstItem="Pde-cZ-lPb" firstAttribute="top" secondItem="9pa-xe-upi" secondAttribute="top" constant="8" id="sQO-Fa-bqr"/>
                                            <constraint firstItem="Me2-uC-dA6" firstAttribute="leading" secondItem="9pa-xe-upi" secondAttribute="leading" constant="17" id="zfP-g2-u5I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9pa-xe-upi" firstAttribute="top" secondItem="A6f-a0-bFy" secondAttribute="top" id="35J-Nu-v7B"/>
                                    <constraint firstItem="9pa-xe-upi" firstAttribute="leading" secondItem="A6f-a0-bFy" secondAttribute="leading" id="9xn-nW-ZGv"/>
                                    <constraint firstAttribute="trailing" secondItem="9pa-xe-upi" secondAttribute="trailing" id="Nbp-Ev-aCw"/>
                                    <constraint firstItem="9pa-xe-upi" firstAttribute="width" secondItem="A6f-a0-bFy" secondAttribute="width" id="jAA-zv-etm"/>
                                    <constraint firstAttribute="bottom" secondItem="9pa-xe-upi" secondAttribute="bottom" id="xyM-bs-Fp4"/>
                                    <constraint firstItem="9pa-xe-upi" firstAttribute="height" secondItem="A6f-a0-bFy" secondAttribute="height" multiplier="0.98" priority="250" id="zkI-vb-Irj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A6f-a0-bFy" firstAttribute="leading" secondItem="hCS-dV-dvf" secondAttribute="leading" id="WJl-JF-oxf"/>
                            <constraint firstItem="A6f-a0-bFy" firstAttribute="trailing" secondItem="hCS-dV-dvf" secondAttribute="trailing" id="gkl-d9-Df9"/>
                            <constraint firstAttribute="bottom" secondItem="A6f-a0-bFy" secondAttribute="bottom" id="vSY-Lg-jfp"/>
                            <constraint firstItem="A6f-a0-bFy" firstAttribute="top" secondItem="hCS-dV-dvf" secondAttribute="top" id="y7i-eU-TV5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCS-dV-dvf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fV8-AM-Y3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
