<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="66h-co-r2A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Staff Category-->
        <scene sceneID="rp2-Uj-Mld">
            <objects>
                <viewController storyboardIdentifier="staffCategory" useStoryboardIdentifierAsRestorationIdentifier="YES" id="66h-co-r2A" customClass="StaffCategory" customModule="ADATIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTh-s9-zwC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMo-Y6-E5E">
                                <rect key="frame" x="16" y="56" width="382" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchsymbols" translatesAutoresizingMaskIntoConstraints="NO" id="dzP-1g-NgO">
                                        <rect key="frame" x="12" y="13" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="U3j-YN-Csk"/>
                                            <constraint firstAttribute="width" constant="14" id="iS9-YE-0Jf"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIj-Im-SVb">
                                        <rect key="frame" x="34" y="0.0" width="340" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LlW-TK-MfC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FIj-Im-SVb" firstAttribute="leading" secondItem="dzP-1g-NgO" secondAttribute="trailing" constant="8" id="0M4-as-7G2"/>
                                    <constraint firstAttribute="trailing" secondItem="FIj-Im-SVb" secondAttribute="trailing" constant="8" id="L5x-fB-mmw"/>
                                    <constraint firstItem="dzP-1g-NgO" firstAttribute="centerY" secondItem="FIj-Im-SVb" secondAttribute="centerY" id="htI-et-3YE"/>
                                    <constraint firstItem="FIj-Im-SVb" firstAttribute="top" secondItem="UMo-Y6-E5E" secondAttribute="top" id="imX-gz-4vk"/>
                                    <constraint firstItem="dzP-1g-NgO" firstAttribute="leading" secondItem="UMo-Y6-E5E" secondAttribute="leading" constant="12" id="nM8-dZ-2Ea"/>
                                    <constraint firstAttribute="height" constant="40" id="vcH-HY-Kqh"/>
                                    <constraint firstAttribute="bottom" secondItem="FIj-Im-SVb" secondAttribute="bottom" id="vrb-rY-uYI"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zbS-Q6-NjV">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VfM-m9-s1t">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dqp-MF-3ve">
                                        <rect key="frame" x="16" y="16" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cdP-82-8aw">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="66h-co-r2A" id="Mnr-Wv-WAo"/>
                                    <outlet property="delegate" destination="66h-co-r2A" id="K2x-7Y-mF8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xCD-7u-QEf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xCD-7u-QEf" firstAttribute="trailing" secondItem="UMo-Y6-E5E" secondAttribute="trailing" constant="16" id="R0w-gb-7kQ"/>
                            <constraint firstItem="UMo-Y6-E5E" firstAttribute="top" secondItem="xCD-7u-QEf" secondAttribute="top" constant="12" id="ZE5-A2-WgD"/>
                            <constraint firstItem="zbS-Q6-NjV" firstAttribute="bottom" secondItem="xCD-7u-QEf" secondAttribute="bottom" id="c5D-bj-0OH"/>
                            <constraint firstItem="zbS-Q6-NjV" firstAttribute="trailing" secondItem="xCD-7u-QEf" secondAttribute="trailing" id="fpr-ZH-gcq"/>
                            <constraint firstItem="zbS-Q6-NjV" firstAttribute="top" secondItem="UMo-Y6-E5E" secondAttribute="bottom" constant="12" id="haw-Dy-Lcx"/>
                            <constraint firstItem="UMo-Y6-E5E" firstAttribute="leading" secondItem="xCD-7u-QEf" secondAttribute="leading" constant="16" id="lla-Qe-8v1"/>
                            <constraint firstItem="zbS-Q6-NjV" firstAttribute="leading" secondItem="xCD-7u-QEf" secondAttribute="leading" id="rFj-Fw-QdC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgSearchDoctorView" destination="UMo-Y6-E5E" id="LCD-aC-ecW"/>
                        <outlet property="collectionViewDoctor" destination="zbS-Q6-NjV" id="CIt-yf-E7g"/>
                        <outlet property="tfSearcDoctor" destination="FIj-Im-SVb" id="El5-Rk-2VA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwW-qk-89S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
        <!--Staff Category Detail-->
        <scene sceneID="XBn-Xd-smv">
            <objects>
                <viewController storyboardIdentifier="staffCategoryDetail" id="kdG-Tz-l5Q" customClass="StaffCategoryDetail" customModule="ADATIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftV-fq-OeQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RVZ-80-EOc">
                                <rect key="frame" x="23" y="64" width="368" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gq8-jN-gRG">
                                <rect key="frame" x="0.0" y="97" width="414" height="765"/>
                                <connections>
                                    <segue destination="uw9-JF-N2i" kind="embed" identifier="doktorsHourViewSegue" id="4QQ-eQ-Avv"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNh-W7-Kzo">
                                <rect key="frame" x="0.0" y="97" width="414" height="765"/>
                                <connections>
                                    <segue destination="2DQ-O0-Ndq" kind="embed" identifier="doktorsInfoViewSegue" id="t0b-cl-bga"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EQ2-Rp-J3e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EQ2-Rp-J3e" firstAttribute="trailing" secondItem="RVZ-80-EOc" secondAttribute="trailing" constant="23" id="8Se-gO-J6F"/>
                            <constraint firstItem="RVZ-80-EOc" firstAttribute="leading" secondItem="EQ2-Rp-J3e" secondAttribute="leading" constant="23" id="IZE-8b-A9C"/>
                            <constraint firstItem="EQ2-Rp-J3e" firstAttribute="bottom" secondItem="gq8-jN-gRG" secondAttribute="bottom" id="ImJ-Bb-uWE"/>
                            <constraint firstItem="MNh-W7-Kzo" firstAttribute="leading" secondItem="EQ2-Rp-J3e" secondAttribute="leading" id="KMl-cJ-mKh"/>
                            <constraint firstItem="EQ2-Rp-J3e" firstAttribute="trailing" secondItem="gq8-jN-gRG" secondAttribute="trailing" id="QDD-DE-Tj7"/>
                            <constraint firstItem="RVZ-80-EOc" firstAttribute="top" secondItem="EQ2-Rp-J3e" secondAttribute="top" constant="20" id="ZQx-V8-N5U"/>
                            <constraint firstItem="MNh-W7-Kzo" firstAttribute="top" secondItem="RVZ-80-EOc" secondAttribute="bottom" constant="2" id="dJB-Zt-gc1"/>
                            <constraint firstItem="EQ2-Rp-J3e" firstAttribute="trailing" secondItem="MNh-W7-Kzo" secondAttribute="trailing" id="dUw-dj-o20"/>
                            <constraint firstItem="gq8-jN-gRG" firstAttribute="leading" secondItem="EQ2-Rp-J3e" secondAttribute="leading" id="hLD-wl-ZSJ"/>
                            <constraint firstItem="EQ2-Rp-J3e" firstAttribute="bottom" secondItem="MNh-W7-Kzo" secondAttribute="bottom" id="iLO-WV-bqj"/>
                            <constraint firstItem="gq8-jN-gRG" firstAttribute="top" secondItem="RVZ-80-EOc" secondAttribute="bottom" constant="2" id="lcg-F1-h9l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doctorsHourContainerView" destination="gq8-jN-gRG" id="kc5-Jc-3ag"/>
                        <outlet property="doctorsInfoContainerView" destination="MNh-W7-Kzo" id="2Av-id-al7"/>
                        <outlet property="segmentedControl" destination="RVZ-80-EOc" id="05e-wh-13A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrH-tH-0kP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="100"/>
        </scene>
        <!--Doctors Info-->
        <scene sceneID="9Kc-zX-pdZ">
            <objects>
                <viewController storyboardIdentifier="doctorsInfo" id="2DQ-O0-Ndq" customClass="DoctorsInfo" customModule="ADATIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BT6-zQ-Puf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="765"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsL-LU-k1Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="721"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WF-Sq-Tip">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="668.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EOG-kS-rub">
                                                <rect key="frame" x="23" y="30" width="368" height="196.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EOG-kS-rub" secondAttribute="height" multiplier="118:63" id="ye0-ac-kOS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiQ-Zd-nZz">
                                                <rect key="frame" x="23" y="242.5" width="368" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZI-Of-Y2r">
                                                <rect key="frame" x="23" y="274.5" width="368" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bon-PW-skU">
                                                <rect key="frame" x="23" y="318" width="172" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="NfF-7a-s7D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ysm-wK-yHo">
                                                <rect key="frame" x="23" y="462" width="368" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="WkK-jX-Ydw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oK4-tr-3gR">
                                                <rect key="frame" x="23" y="559" width="368" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="tHS-TK-4jo"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGb-hN-dl9">
                                                <rect key="frame" x="219" y="318" width="172" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="y42-mQ-fuS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47y-y8-01J">
                                                <rect key="frame" x="23" y="347" width="172" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfS-2e-c8R">
                                                <rect key="frame" x="219" y="347" width="172" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRk-kh-q1W">
                                                <rect key="frame" x="23" y="390" width="172" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="oNL-fw-NKF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoV-wm-fVD">
                                                <rect key="frame" x="219" y="390" width="172" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="dkn-P0-2uY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWj-Db-qjq">
                                                <rect key="frame" x="23" y="419" width="172" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGK-bB-mmS">
                                                <rect key="frame" x="219" y="419" width="172" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxQ-GY-Bi8">
                                                <rect key="frame" x="23" y="486" width="368" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="zHa-zn-J0A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDh-Nr-OKF">
                                                <rect key="frame" x="23" y="515" width="368" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0k-Mu-S0W">
                                                <rect key="frame" x="23" y="583" width="368" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="tQE-1d-9WJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fC-RS-XkP">
                                                <rect key="frame" x="23" y="612" width="368" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="DWj-Db-qjq" firstAttribute="width" secondItem="HGK-bB-mmS" secondAttribute="width" id="0QR-nb-wX2"/>
                                            <constraint firstItem="aRk-kh-q1W" firstAttribute="top" secondItem="47y-y8-01J" secondAttribute="bottom" constant="22" id="2Gh-Mh-ByM"/>
                                            <constraint firstItem="47y-y8-01J" firstAttribute="height" secondItem="IfS-2e-c8R" secondAttribute="height" id="49U-XO-HvY"/>
                                            <constraint firstItem="47y-y8-01J" firstAttribute="leading" secondItem="0WF-Sq-Tip" secondAttribute="leading" constant="23" id="4Rc-P4-MgB"/>
                                            <constraint firstAttribute="trailing" secondItem="CxQ-GY-Bi8" secondAttribute="trailing" constant="23" id="5w9-xi-6KR"/>
                                            <constraint firstItem="47y-y8-01J" firstAttribute="top" secondItem="Bon-PW-skU" secondAttribute="bottom" constant="8" id="63S-Uq-uwI"/>
                                            <constraint firstItem="Bon-PW-skU" firstAttribute="top" secondItem="gZI-Of-Y2r" secondAttribute="bottom" constant="23" id="7Ab-nd-AXg"/>
                                            <constraint firstAttribute="trailing" secondItem="oK4-tr-3gR" secondAttribute="trailing" constant="23" id="7v1-PW-ahj"/>
                                            <constraint firstItem="HGK-bB-mmS" firstAttribute="leading" secondItem="DWj-Db-qjq" secondAttribute="trailing" constant="24" id="8k0-iA-caG"/>
                                            <constraint firstItem="Ysm-wK-yHo" firstAttribute="leading" secondItem="0WF-Sq-Tip" secondAttribute="leading" constant="23" id="Dc9-52-Mv0"/>
                                            <constraint firstItem="2fC-RS-XkP" firstAttribute="top" secondItem="e0k-Mu-S0W" secondAttribute="bottom" constant="8" id="FQI-2d-mfQ"/>
                                            <constraint firstItem="47y-y8-01J" firstAttribute="width" secondItem="IfS-2e-c8R" secondAttribute="width" id="GtU-JY-M1f"/>
                                            <constraint firstAttribute="trailing" secondItem="2fC-RS-XkP" secondAttribute="trailing" constant="23" id="HEH-x0-uzm"/>
                                            <constraint firstItem="aRk-kh-q1W" firstAttribute="leading" secondItem="0WF-Sq-Tip" secondAttribute="leading" constant="23" id="IG7-pE-OkC"/>
                                            <constraint firstItem="CxQ-GY-Bi8" firstAttribute="top" secondItem="Ysm-wK-yHo" secondAttribute="bottom" constant="23" id="KjM-sz-DBy"/>
                                            <constraint firstItem="UDh-Nr-OKF" firstAttribute="leading" secondItem="0WF-Sq-Tip" secondAttribute="leading" constant="23" id="N5C-Gg-Jzd"/>
                                            <constraint firstItem="EOG-kS-rub" firstAttribute="width" secondItem="EOG-kS-rub" secondAttribute="height" multiplier="118:63" id="OZF-23-ozR"/>
                                            <constraint firstAttribute="trailing" secondItem="UDh-Nr-OKF" secondAttribute="trailing" constant="23" id="OaO-gN-ZUr"/>
                                            <constraint firstAttribute="trailing" secondItem="WiQ-Zd-nZz" secondAttribute="trailing" constant="23" id="Oee-wP-42K"/>
                                            <constraint firstItem="aRk-kh-q1W" firstAttribute="width" secondItem="CoV-wm-fVD" secondAttribute="width" id="Oty-Wp-919"/>
                                            <constraint firstItem="DWj-Db-qjq" firstAttribute="leading" secondItem="0WF-Sq-Tip" secondAttribute="leading" constant="23" id="OvS-KQ-ric"/>
                                            <constraint firstItem="2fC-RS-XkP" firstAttribute="leading" secondItem="0WF-Sq-Tip" secondAttribute="leading" constant="23" id="Qw6-yp-LIj"/>
                                            <constraint firstItem="EOG-kS-rub" firstAttribute="leading" secondItem="0WF-Sq-Tip" secondAttribute="leading" constant="23" id="RX9-lg-sAk"/>
                                            <constraint firstItem="YGb-hN-dl9" firstAttribute="top" secondItem="gZI-Of-Y2r" secondAttribute="bottom" constant="23" id="SGC-yA-yXM"/>
                                            <constraint firstItem="Bon-PW-skU" firstAttribute="leading" secondItem="0WF-Sq-Tip" secondAttribute="leading" constant="23" id="SGU-md-wju"/>
                                            <constraint firstAttribute="bottom" secondItem="2fC-RS-XkP" secondAttribute="bottom" constant="35.5" id="Sj7-LS-XzW"/>
                                            <constraint firstAttribute="trailing" secondItem="gZI-Of-Y2r" secondAttribute="trailing" constant="23" id="TQ9-he-MMW"/>
                                            <constraint firstItem="IfS-2e-c8R" firstAttribute="leading" secondItem="47y-y8-01J" secondAttribute="trailing" constant="24" id="Uz6-1R-o12"/>
                                            <constraint firstItem="oK4-tr-3gR" firstAttribute="top" secondItem="UDh-Nr-OKF" secondAttribute="bottom" constant="23" id="Wbp-Ky-Ckg"/>
                                            <constraint firstItem="Bon-PW-skU" firstAttribute="width" secondItem="YGb-hN-dl9" secondAttribute="width" id="Wr6-SG-WZN"/>
                                            <constraint firstItem="CxQ-GY-Bi8" firstAttribute="leading" secondItem="0WF-Sq-Tip" secondAttribute="leading" constant="23" id="Ybm-NS-e1A"/>
                                            <constraint firstItem="HGK-bB-mmS" firstAttribute="top" secondItem="CoV-wm-fVD" secondAttribute="bottom" constant="8" id="Yvp-sE-AlQ"/>
                                            <constraint firstItem="EOG-kS-rub" firstAttribute="top" secondItem="0WF-Sq-Tip" secondAttribute="top" constant="30" id="Yzi-w0-AOs"/>
                                            <constraint firstItem="EOG-kS-rub" firstAttribute="width" secondItem="EOG-kS-rub" secondAttribute="height" multiplier="118:63" id="ZUu-Ot-F5k"/>
                                            <constraint firstItem="Ysm-wK-yHo" firstAttribute="top" secondItem="HGK-bB-mmS" secondAttribute="bottom" constant="22" id="bvL-8H-a1z"/>
                                            <constraint firstAttribute="trailing" secondItem="YGb-hN-dl9" secondAttribute="trailing" constant="23" id="c1o-j0-TRd"/>
                                            <constraint firstItem="WiQ-Zd-nZz" firstAttribute="leading" secondItem="0WF-Sq-Tip" secondAttribute="leading" constant="23" id="cPM-Xn-GmA"/>
                                            <constraint firstItem="CoV-wm-fVD" firstAttribute="leading" secondItem="aRk-kh-q1W" secondAttribute="trailing" constant="24" id="cT0-CH-SNf"/>
                                            <constraint firstItem="CoV-wm-fVD" firstAttribute="top" secondItem="IfS-2e-c8R" secondAttribute="bottom" constant="22" id="gfW-36-YHv"/>
                                            <constraint firstItem="WiQ-Zd-nZz" firstAttribute="top" secondItem="EOG-kS-rub" secondAttribute="bottom" constant="16" id="inw-8X-LOI"/>
                                            <constraint firstItem="UDh-Nr-OKF" firstAttribute="top" secondItem="CxQ-GY-Bi8" secondAttribute="bottom" constant="8" id="jAQ-cc-a3f"/>
                                            <constraint firstAttribute="trailing" secondItem="EOG-kS-rub" secondAttribute="trailing" constant="23" id="kDJ-UU-4MN"/>
                                            <constraint firstAttribute="trailing" secondItem="CoV-wm-fVD" secondAttribute="trailing" constant="23" id="kLy-pf-kHm"/>
                                            <constraint firstAttribute="trailing" secondItem="HGK-bB-mmS" secondAttribute="trailing" constant="23" id="lvb-9a-EDx"/>
                                            <constraint firstAttribute="trailing" secondItem="IfS-2e-c8R" secondAttribute="trailing" constant="23" id="lxX-DN-UE0"/>
                                            <constraint firstItem="IfS-2e-c8R" firstAttribute="top" secondItem="YGb-hN-dl9" secondAttribute="bottom" constant="8" id="m20-E4-4nZ"/>
                                            <constraint firstItem="oK4-tr-3gR" firstAttribute="leading" secondItem="0WF-Sq-Tip" secondAttribute="leading" constant="23" id="nDP-Kw-gOS"/>
                                            <constraint firstItem="YGb-hN-dl9" firstAttribute="leading" secondItem="Bon-PW-skU" secondAttribute="trailing" constant="24" id="nx5-eK-3Os"/>
                                            <constraint firstItem="e0k-Mu-S0W" firstAttribute="leading" secondItem="0WF-Sq-Tip" secondAttribute="leading" constant="23" id="qqV-GG-lHY"/>
                                            <constraint firstItem="DWj-Db-qjq" firstAttribute="top" secondItem="aRk-kh-q1W" secondAttribute="bottom" constant="8" id="qto-2D-sFD"/>
                                            <constraint firstItem="gZI-Of-Y2r" firstAttribute="leading" secondItem="0WF-Sq-Tip" secondAttribute="leading" constant="23" id="vFg-aK-9fk"/>
                                            <constraint firstAttribute="trailing" secondItem="e0k-Mu-S0W" secondAttribute="trailing" constant="23" id="vd9-pg-uRO"/>
                                            <constraint firstItem="gZI-Of-Y2r" firstAttribute="top" secondItem="WiQ-Zd-nZz" secondAttribute="bottom" constant="2" id="xeD-Me-PRl"/>
                                            <constraint firstItem="e0k-Mu-S0W" firstAttribute="top" secondItem="oK4-tr-3gR" secondAttribute="bottom" constant="23" id="y6o-TA-jV0"/>
                                            <constraint firstAttribute="trailing" secondItem="Ysm-wK-yHo" secondAttribute="trailing" constant="23" id="z8v-b1-Nn8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0WF-Sq-Tip" firstAttribute="trailing" secondItem="XsL-LU-k1Y" secondAttribute="trailing" id="5u4-7c-8bP"/>
                                    <constraint firstItem="0WF-Sq-Tip" firstAttribute="leading" secondItem="XsL-LU-k1Y" secondAttribute="leading" id="H7o-fQ-75g"/>
                                    <constraint firstItem="0WF-Sq-Tip" firstAttribute="height" secondItem="XsL-LU-k1Y" secondAttribute="height" multiplier="0.93" priority="250" id="fz4-gi-4EL"/>
                                    <constraint firstItem="0WF-Sq-Tip" firstAttribute="width" secondItem="XsL-LU-k1Y" secondAttribute="width" id="pw8-G2-uCH"/>
                                    <constraint firstItem="0WF-Sq-Tip" firstAttribute="bottom" secondItem="XsL-LU-k1Y" secondAttribute="bottom" id="uKD-d5-1n0"/>
                                    <constraint firstItem="0WF-Sq-Tip" firstAttribute="top" secondItem="XsL-LU-k1Y" secondAttribute="top" id="vGK-gL-gic"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G1n-dZ-Wfd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XsL-LU-k1Y" firstAttribute="trailing" secondItem="G1n-dZ-Wfd" secondAttribute="trailing" id="6Mp-2c-8UE"/>
                            <constraint firstItem="XsL-LU-k1Y" firstAttribute="bottom" secondItem="G1n-dZ-Wfd" secondAttribute="bottom" id="Xfc-Hy-zfb"/>
                            <constraint firstItem="XsL-LU-k1Y" firstAttribute="top" secondItem="G1n-dZ-Wfd" secondAttribute="top" id="l27-Vi-cQx"/>
                            <constraint firstItem="XsL-LU-k1Y" firstAttribute="leading" secondItem="G1n-dZ-Wfd" secondAttribute="leading" id="uSi-Mv-cgU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgDoctor" destination="EOG-kS-rub" id="9Kr-rC-J7j"/>
                        <outlet property="lblCourses" destination="CxQ-GY-Bi8" id="aoR-bE-ksj"/>
                        <outlet property="lblCoursesDesc" destination="UDh-Nr-OKF" id="Bbq-9s-xWm"/>
                        <outlet property="lblEducation" destination="CoV-wm-fVD" id="dX8-W6-Q09"/>
                        <outlet property="lblEducationDesc" destination="HGK-bB-mmS" id="9wX-gC-qq5"/>
                        <outlet property="lblFullName" destination="WiQ-Zd-nZz" id="42a-zZ-5tt"/>
                        <outlet property="lblLanguages" destination="YGb-hN-dl9" id="faE-Un-5C8"/>
                        <outlet property="lblLanguagesDesc" destination="IfS-2e-c8R" id="qDB-Ma-Eey"/>
                        <outlet property="lblProfession" destination="gZI-Of-Y2r" id="egy-Ty-BwC"/>
                        <outlet property="lblProfessions" destination="Bon-PW-skU" id="LF4-EE-kbg"/>
                        <outlet property="lblProfessionsDesc" destination="47y-y8-01J" id="R1N-un-Z8d"/>
                        <outlet property="lblResume" destination="e0k-Mu-S0W" id="XwY-E3-Zg7"/>
                        <outlet property="lblResumeDesc" destination="2fC-RS-XkP" id="zAa-xr-jGK"/>
                        <outlet property="lblYearOfBirth" destination="aRk-kh-q1W" id="5cG-RC-SQb"/>
                        <outlet property="lblYearOfBirthDesc" destination="DWj-Db-qjq" id="Bzx-po-gXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azh-6a-Ih2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="-127"/>
        </scene>
        <!--Doctors Hour-->
        <scene sceneID="l1n-HN-JJk">
            <objects>
                <viewController storyboardIdentifier="doctorsHour" id="uw9-JF-N2i" customClass="DoctorsHour" customModule="ADATIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RS9-Qp-WrB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="765"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yv-UA-o48">
                                <rect key="frame" x="124" y="358.5" width="166" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="SfJ-Rt-71U"/>
                                    <constraint firstAttribute="width" constant="166" id="k2e-jU-wqc"/>
                                </constraints>
                                <state key="normal" title="-"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oAT-Gz-iEa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nGE-53-fhO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Sdg-yV-VV0">
                                    <size key="itemSize" width="150" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="doctorHourDateCell" id="FGH-bz-fBc" customClass="DoctorHourDateCell" customModule="ADATIP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVh-o7-ZOu">
                                                    <rect key="frame" x="0.0" y="12" width="150" height="26"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TVh-o7-ZOu" firstAttribute="leading" secondItem="FGH-bz-fBc" secondAttribute="leading" id="8Vz-CM-YgG"/>
                                            <constraint firstItem="TVh-o7-ZOu" firstAttribute="top" secondItem="FGH-bz-fBc" secondAttribute="top" constant="12" id="Sq8-XG-mcA"/>
                                            <constraint firstAttribute="bottom" secondItem="TVh-o7-ZOu" secondAttribute="bottom" constant="12" id="foi-f2-nnV"/>
                                            <constraint firstAttribute="trailing" secondItem="TVh-o7-ZOu" secondAttribute="trailing" id="rKj-QA-c7S"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="TVh-o7-ZOu" id="1Tj-Ui-T9f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uw9-JF-N2i" id="iS5-fp-XSD"/>
                                    <outlet property="delegate" destination="uw9-JF-N2i" id="pOB-na-0gL"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="koa-4T-GFr">
                                <rect key="frame" x="0.0" y="50" width="414" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="uw9-JF-N2i" id="ajV-FZ-yXZ"/>
                                    <outlet property="delegate" destination="uw9-JF-N2i" id="MyY-aK-RBg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KXG-me-UWL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3yv-UA-o48" firstAttribute="centerY" secondItem="RS9-Qp-WrB" secondAttribute="centerY" id="InG-fl-gHY"/>
                            <constraint firstItem="koa-4T-GFr" firstAttribute="leading" secondItem="KXG-me-UWL" secondAttribute="leading" id="Nea-bP-eGX"/>
                            <constraint firstItem="oAT-Gz-iEa" firstAttribute="trailing" secondItem="KXG-me-UWL" secondAttribute="trailing" id="ZUs-J8-63G"/>
                            <constraint firstItem="koa-4T-GFr" firstAttribute="bottom" secondItem="KXG-me-UWL" secondAttribute="bottom" id="gqe-NZ-abd"/>
                            <constraint firstItem="oAT-Gz-iEa" firstAttribute="top" secondItem="RS9-Qp-WrB" secondAttribute="top" id="iOE-eT-tbb"/>
                            <constraint firstItem="3yv-UA-o48" firstAttribute="centerX" secondItem="RS9-Qp-WrB" secondAttribute="centerX" id="jGE-fv-f8v"/>
                            <constraint firstItem="oAT-Gz-iEa" firstAttribute="leading" secondItem="KXG-me-UWL" secondAttribute="leading" id="mtO-mj-EhD"/>
                            <constraint firstItem="koa-4T-GFr" firstAttribute="top" secondItem="oAT-Gz-iEa" secondAttribute="bottom" id="ppU-tf-Vtf"/>
                            <constraint firstItem="koa-4T-GFr" firstAttribute="trailing" secondItem="KXG-me-UWL" secondAttribute="trailing" id="ryR-P5-R9g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="3yv-UA-o48" id="lMO-lN-pMW"/>
                        <outlet property="hourTableView" destination="koa-4T-GFr" id="SQB-V1-25y"/>
                        <outlet property="menuCollection" destination="oAT-Gz-iEa" id="l1O-GY-ntA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWH-fa-TJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="506.58482142857139"/>
        </scene>
        <!--Online Payment-->
        <scene sceneID="5lY-JA-K3k">
            <objects>
                <viewController storyboardIdentifier="onlinePayment" id="G35-CS-xZP" customClass="OnlinePayment" customModule="ADATIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5HN-Y1-bM6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUz-Jh-SIo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpM-r8-xrs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="728"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="online-payment" translatesAutoresizingMaskIntoConstraints="NO" id="Lae-bX-7Yc">
                                                <rect key="frame" x="17" y="8" width="380" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Cw9-Ij-RBq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c0-DT-3zl">
                                                <rect key="frame" x="38" y="96" width="338" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="vxW-Jo-yde"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wn6-jV-RBr">
                                                <rect key="frame" x="38" y="149" width="338" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="pyG-RL-ngb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJD-jZ-fXl">
                                                <rect key="frame" x="38" y="175" width="338" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Gkk-pP-9LV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beh-9D-MVQ">
                                                <rect key="frame" x="38" y="219" width="338" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="sGK-TO-j5L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqw-pA-ooa">
                                                <rect key="frame" x="38" y="245" width="338" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="jCd-Vf-Cpy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib7-HS-5GG">
                                                <rect key="frame" x="38" y="291" width="338" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="hiC-rd-CMC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nk-RD-srP">
                                                <rect key="frame" x="38" y="351" width="338" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="XJ8-nv-c10"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIa-18-Vp0">
                                                <rect key="frame" x="38" y="399" width="338" height="55"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Kart Üzerindeki İsim" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXB-5V-Y5t">
                                                        <rect key="frame" x="18" y="0.0" width="302" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="hXB-5V-Y5t" firstAttribute="top" secondItem="wIa-18-Vp0" secondAttribute="top" id="CaP-qH-2iC"/>
                                                    <constraint firstAttribute="bottom" secondItem="hXB-5V-Y5t" secondAttribute="bottom" id="GNY-B9-HYj"/>
                                                    <constraint firstAttribute="height" constant="55" id="TGs-1m-Jvb"/>
                                                    <constraint firstItem="hXB-5V-Y5t" firstAttribute="leading" secondItem="wIa-18-Vp0" secondAttribute="leading" constant="18" id="iAZ-zf-bRb"/>
                                                    <constraint firstAttribute="trailing" secondItem="hXB-5V-Y5t" secondAttribute="trailing" constant="18" id="riO-dv-Sh9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgP-Pc-D7e">
                                                <rect key="frame" x="38" y="462" width="338" height="55"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Kart Numarası" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAu-CZ-2yi">
                                                        <rect key="frame" x="18" y="0.0" width="302" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="hAu-CZ-2yi" firstAttribute="top" secondItem="XgP-Pc-D7e" secondAttribute="top" id="A5V-JP-bbI"/>
                                                    <constraint firstItem="hAu-CZ-2yi" firstAttribute="leading" secondItem="XgP-Pc-D7e" secondAttribute="leading" constant="18" id="aKy-iB-m4E"/>
                                                    <constraint firstAttribute="trailing" secondItem="hAu-CZ-2yi" secondAttribute="trailing" constant="18" id="g3J-bb-2he"/>
                                                    <constraint firstAttribute="bottom" secondItem="hAu-CZ-2yi" secondAttribute="bottom" id="u78-B0-qQ9"/>
                                                    <constraint firstAttribute="height" constant="55" id="zzP-4c-w4j"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ea4-fO-usv">
                                                <rect key="frame" x="38" y="525" width="158" height="55"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ay / Yıl" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VhW-4S-m6C">
                                                        <rect key="frame" x="18" y="0.0" width="122" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="VhW-4S-m6C" secondAttribute="trailing" constant="18" id="18f-5e-bpz"/>
                                                    <constraint firstItem="VhW-4S-m6C" firstAttribute="leading" secondItem="ea4-fO-usv" secondAttribute="leading" constant="18" id="MxD-4d-GNC"/>
                                                    <constraint firstAttribute="height" constant="55" id="Rza-kc-hll"/>
                                                    <constraint firstAttribute="bottom" secondItem="VhW-4S-m6C" secondAttribute="bottom" id="kJP-dg-HqY"/>
                                                    <constraint firstItem="VhW-4S-m6C" firstAttribute="top" secondItem="ea4-fO-usv" secondAttribute="top" id="sum-p4-FnY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewv-Sp-6WO">
                                                <rect key="frame" x="218" y="525" width="158" height="55"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CCV" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ID6-7q-1t6">
                                                        <rect key="frame" x="18" y="0.0" width="122" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ID6-7q-1t6" firstAttribute="top" secondItem="Ewv-Sp-6WO" secondAttribute="top" id="0Zq-mB-ZOL"/>
                                                    <constraint firstAttribute="trailing" secondItem="ID6-7q-1t6" secondAttribute="trailing" constant="18" id="1St-jl-cIg"/>
                                                    <constraint firstItem="ID6-7q-1t6" firstAttribute="leading" secondItem="Ewv-Sp-6WO" secondAttribute="leading" constant="18" id="Sql-1n-Q8G"/>
                                                    <constraint firstAttribute="height" constant="55" id="iXn-sH-sJw"/>
                                                    <constraint firstAttribute="bottom" secondItem="ID6-7q-1t6" secondAttribute="bottom" id="z9v-Tq-SJr"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rod-hq-3Hb">
                                                <rect key="frame" x="100" y="619" width="214" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="HCb-jn-WIa"/>
                                                </constraints>
                                                <state key="normal" title="-"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ib7-HS-5GG" firstAttribute="top" secondItem="aqw-pA-ooa" secondAttribute="bottom" constant="22" id="08S-Is-ho6"/>
                                            <constraint firstItem="aqw-pA-ooa" firstAttribute="leading" secondItem="TpM-r8-xrs" secondAttribute="leading" constant="38" id="0LC-dk-tKq"/>
                                            <constraint firstItem="Ewv-Sp-6WO" firstAttribute="top" secondItem="XgP-Pc-D7e" secondAttribute="bottom" constant="8" id="0Og-iq-fbS"/>
                                            <constraint firstItem="rod-hq-3Hb" firstAttribute="top" secondItem="ea4-fO-usv" secondAttribute="bottom" constant="39" id="1JC-Lr-ccc"/>
                                            <constraint firstAttribute="trailing" secondItem="Wn6-jV-RBr" secondAttribute="trailing" constant="38" id="3xR-sS-VtE"/>
                                            <constraint firstItem="aqw-pA-ooa" firstAttribute="top" secondItem="beh-9D-MVQ" secondAttribute="bottom" constant="2" id="4cq-Gf-xLt"/>
                                            <constraint firstItem="Wn6-jV-RBr" firstAttribute="leading" secondItem="TpM-r8-xrs" secondAttribute="leading" constant="38" id="83f-7e-J7n"/>
                                            <constraint firstAttribute="trailing" secondItem="eJD-jZ-fXl" secondAttribute="trailing" constant="38" id="AXt-FH-Jzn"/>
                                            <constraint firstItem="ea4-fO-usv" firstAttribute="top" secondItem="XgP-Pc-D7e" secondAttribute="bottom" constant="8" id="Cnu-jM-qEk"/>
                                            <constraint firstItem="beh-9D-MVQ" firstAttribute="leading" secondItem="TpM-r8-xrs" secondAttribute="leading" constant="38" id="Gcs-8M-JLx"/>
                                            <constraint firstItem="ea4-fO-usv" firstAttribute="leading" secondItem="TpM-r8-xrs" secondAttribute="leading" constant="38" id="Gzd-AI-4zt"/>
                                            <constraint firstAttribute="trailing" secondItem="beh-9D-MVQ" secondAttribute="trailing" constant="38" id="HhO-Ck-1kV"/>
                                            <constraint firstItem="9c0-DT-3zl" firstAttribute="top" secondItem="Lae-bX-7Yc" secondAttribute="bottom" constant="8" id="KKb-Qo-pXm"/>
                                            <constraint firstItem="XgP-Pc-D7e" firstAttribute="top" secondItem="wIa-18-Vp0" secondAttribute="bottom" constant="8" id="KTW-5m-Zgx"/>
                                            <constraint firstItem="Ib7-HS-5GG" firstAttribute="leading" secondItem="TpM-r8-xrs" secondAttribute="leading" constant="38" id="Koo-tx-lYW"/>
                                            <constraint firstAttribute="trailing" secondItem="wIa-18-Vp0" secondAttribute="trailing" constant="38" id="Lrh-hz-Q4d"/>
                                            <constraint firstAttribute="trailing" secondItem="Lae-bX-7Yc" secondAttribute="trailing" constant="17" id="M0G-86-8z5"/>
                                            <constraint firstAttribute="trailing" secondItem="Ewv-Sp-6WO" secondAttribute="trailing" constant="38" id="NEi-Gc-xpj"/>
                                            <constraint firstItem="eJD-jZ-fXl" firstAttribute="leading" secondItem="TpM-r8-xrs" secondAttribute="leading" constant="38" id="OOr-AG-9iA"/>
                                            <constraint firstAttribute="trailing" secondItem="Ib7-HS-5GG" secondAttribute="trailing" constant="38" id="Ona-Ec-GH7"/>
                                            <constraint firstItem="Ewv-Sp-6WO" firstAttribute="leading" secondItem="ea4-fO-usv" secondAttribute="trailing" constant="22" id="Qdd-0r-NR9"/>
                                            <constraint firstAttribute="trailing" secondItem="XgP-Pc-D7e" secondAttribute="trailing" constant="38" id="RjE-6l-b79"/>
                                            <constraint firstAttribute="trailing" secondItem="9c0-DT-3zl" secondAttribute="trailing" constant="38" id="SSr-L5-xlN"/>
                                            <constraint firstItem="beh-9D-MVQ" firstAttribute="top" secondItem="eJD-jZ-fXl" secondAttribute="bottom" constant="20" id="T1h-C0-cqI"/>
                                            <constraint firstItem="9c0-DT-3zl" firstAttribute="leading" secondItem="TpM-r8-xrs" secondAttribute="leading" constant="38" id="VDT-h8-ZQ7"/>
                                            <constraint firstItem="wIa-18-Vp0" firstAttribute="top" secondItem="1Nk-RD-srP" secondAttribute="bottom" constant="10" id="VTq-Os-Ntd"/>
                                            <constraint firstItem="wIa-18-Vp0" firstAttribute="leading" secondItem="TpM-r8-xrs" secondAttribute="leading" constant="38" id="bst-SA-pih"/>
                                            <constraint firstItem="Wn6-jV-RBr" firstAttribute="top" secondItem="9c0-DT-3zl" secondAttribute="bottom" constant="15" id="c4h-oO-16K"/>
                                            <constraint firstAttribute="trailing" secondItem="1Nk-RD-srP" secondAttribute="trailing" constant="38" id="cgN-Np-ceN"/>
                                            <constraint firstAttribute="bottom" secondItem="rod-hq-3Hb" secondAttribute="bottom" constant="61" id="guw-gc-L9o"/>
                                            <constraint firstItem="Lae-bX-7Yc" firstAttribute="top" secondItem="TpM-r8-xrs" secondAttribute="top" constant="8" id="iI2-8c-XVd"/>
                                            <constraint firstAttribute="trailing" secondItem="aqw-pA-ooa" secondAttribute="trailing" constant="38" id="lgI-X7-p30"/>
                                            <constraint firstItem="Lae-bX-7Yc" firstAttribute="leading" secondItem="TpM-r8-xrs" secondAttribute="leading" constant="17" id="mF2-Xz-GxP"/>
                                            <constraint firstItem="1Nk-RD-srP" firstAttribute="top" secondItem="Ib7-HS-5GG" secondAttribute="bottom" constant="22" id="ne0-ER-8qB"/>
                                            <constraint firstItem="rod-hq-3Hb" firstAttribute="leading" secondItem="TpM-r8-xrs" secondAttribute="leading" constant="100" id="o3g-pJ-mh3"/>
                                            <constraint firstItem="eJD-jZ-fXl" firstAttribute="top" secondItem="Wn6-jV-RBr" secondAttribute="bottom" constant="2" id="rHs-zg-QLY"/>
                                            <constraint firstAttribute="trailing" secondItem="rod-hq-3Hb" secondAttribute="trailing" constant="100" id="te6-fm-YJa"/>
                                            <constraint firstItem="1Nk-RD-srP" firstAttribute="leading" secondItem="TpM-r8-xrs" secondAttribute="leading" constant="38" id="v9B-sG-lSx"/>
                                            <constraint firstItem="XgP-Pc-D7e" firstAttribute="leading" secondItem="TpM-r8-xrs" secondAttribute="leading" constant="38" id="wuO-Oz-hBU"/>
                                            <constraint firstItem="ea4-fO-usv" firstAttribute="width" secondItem="Ewv-Sp-6WO" secondAttribute="width" id="xzR-Ab-Y6w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TpM-r8-xrs" firstAttribute="trailing" secondItem="WUz-Jh-SIo" secondAttribute="trailing" id="Dav-8c-auO"/>
                                    <constraint firstItem="TpM-r8-xrs" firstAttribute="leading" secondItem="WUz-Jh-SIo" secondAttribute="leading" id="EeO-aZ-mfH"/>
                                    <constraint firstItem="TpM-r8-xrs" firstAttribute="top" secondItem="WUz-Jh-SIo" secondAttribute="top" id="YQ4-zN-nTo"/>
                                    <constraint firstItem="TpM-r8-xrs" firstAttribute="bottom" secondItem="WUz-Jh-SIo" secondAttribute="bottom" id="edJ-Sz-NYS"/>
                                    <constraint firstItem="TpM-r8-xrs" firstAttribute="width" secondItem="WUz-Jh-SIo" secondAttribute="width" id="nc0-ro-gPt"/>
                                    <constraint firstItem="TpM-r8-xrs" firstAttribute="height" secondItem="WUz-Jh-SIo" secondAttribute="height" multiplier="0.89" priority="250" id="uVF-Hy-Tq2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v5Y-nY-wSs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WUz-Jh-SIo" firstAttribute="leading" secondItem="v5Y-nY-wSs" secondAttribute="leading" id="6zv-Zb-jbg"/>
                            <constraint firstItem="WUz-Jh-SIo" firstAttribute="top" secondItem="v5Y-nY-wSs" secondAttribute="top" id="7YL-l4-ylB"/>
                            <constraint firstItem="WUz-Jh-SIo" firstAttribute="bottom" secondItem="v5Y-nY-wSs" secondAttribute="bottom" id="8we-MU-BXY"/>
                            <constraint firstItem="WUz-Jh-SIo" firstAttribute="trailing" secondItem="v5Y-nY-wSs" secondAttribute="trailing" id="CaG-Fo-E6c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgCardCCV" destination="Ewv-Sp-6WO" id="wbX-3H-1KT"/>
                        <outlet property="bgCardDate" destination="ea4-fO-usv" id="TGN-5E-YHx"/>
                        <outlet property="bgCardName" destination="wIa-18-Vp0" id="89W-75-Kgp"/>
                        <outlet property="bgCardNumber" destination="XgP-Pc-D7e" id="bf4-iW-hZO"/>
                        <outlet property="btnPayment" destination="rod-hq-3Hb" id="GEq-XW-sDg"/>
                        <outlet property="lblAppointmentDate" destination="eJD-jZ-fXl" id="w2C-b3-jgf"/>
                        <outlet property="lblAppointmentInfo" destination="9c0-DT-3zl" id="eCm-Ik-j8N"/>
                        <outlet property="lblCardInfo" destination="1Nk-RD-srP" id="60k-Mk-ouk"/>
                        <outlet property="lblCustomerName" destination="Wn6-jV-RBr" id="Fp0-6h-hdl"/>
                        <outlet property="lblDoctorName" destination="beh-9D-MVQ" id="lDp-xD-ACa"/>
                        <outlet property="lblDoctorsUnit" destination="aqw-pA-ooa" id="AJk-Ae-ec2"/>
                        <outlet property="lblPayment" destination="Ib7-HS-5GG" id="PcT-7L-d4f"/>
                        <outlet property="tfCardCCV" destination="ID6-7q-1t6" id="2YW-ao-teb"/>
                        <outlet property="tfCardDate" destination="VhW-4S-m6C" id="IfG-o3-xEy"/>
                        <outlet property="tfCardName" destination="hXB-5V-Y5t" id="bJi-RE-slV"/>
                        <outlet property="tfCardNumber" destination="hAu-CZ-2yi" id="dII-3T-fea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAu-Y5-yfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5652173913045" y="207.58928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="online-payment" width="341" height="50"/>
        <image name="searchsymbols" width="14" height="14"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
