<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="66h-co-r2A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Staff Category-->
        <scene sceneID="rp2-Uj-Mld">
            <objects>
                <viewController storyboardIdentifier="staffCategory" useStoryboardIdentifierAsRestorationIdentifier="YES" id="66h-co-r2A" customClass="StaffCategory" customModule="ADATIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTh-s9-zwC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMo-Y6-E5E">
                                <rect key="frame" x="16" y="56" width="382" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchsymbols" translatesAutoresizingMaskIntoConstraints="NO" id="dzP-1g-NgO">
                                        <rect key="frame" x="12" y="13" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="U3j-YN-Csk"/>
                                            <constraint firstAttribute="width" constant="14" id="iS9-YE-0Jf"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIj-Im-SVb">
                                        <rect key="frame" x="34" y="0.0" width="340" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LlW-TK-MfC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="FIj-Im-SVb" firstAttribute="leading" secondItem="dzP-1g-NgO" secondAttribute="trailing" constant="8" id="0M4-as-7G2"/>
                                    <constraint firstAttribute="trailing" secondItem="FIj-Im-SVb" secondAttribute="trailing" constant="8" id="L5x-fB-mmw"/>
                                    <constraint firstItem="dzP-1g-NgO" firstAttribute="centerY" secondItem="FIj-Im-SVb" secondAttribute="centerY" id="htI-et-3YE"/>
                                    <constraint firstItem="FIj-Im-SVb" firstAttribute="top" secondItem="UMo-Y6-E5E" secondAttribute="top" id="imX-gz-4vk"/>
                                    <constraint firstItem="dzP-1g-NgO" firstAttribute="leading" secondItem="UMo-Y6-E5E" secondAttribute="leading" constant="12" id="nM8-dZ-2Ea"/>
                                    <constraint firstAttribute="height" constant="40" id="vcH-HY-Kqh"/>
                                    <constraint firstAttribute="bottom" secondItem="FIj-Im-SVb" secondAttribute="bottom" id="vrb-rY-uYI"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zbS-Q6-NjV">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VfM-m9-s1t">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dqp-MF-3ve">
                                        <rect key="frame" x="16" y="16" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cdP-82-8aw">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="66h-co-r2A" id="Mnr-Wv-WAo"/>
                                    <outlet property="delegate" destination="66h-co-r2A" id="K2x-7Y-mF8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xCD-7u-QEf" firstAttribute="trailing" secondItem="UMo-Y6-E5E" secondAttribute="trailing" constant="16" id="R0w-gb-7kQ"/>
                            <constraint firstItem="UMo-Y6-E5E" firstAttribute="top" secondItem="xCD-7u-QEf" secondAttribute="top" constant="12" id="ZE5-A2-WgD"/>
                            <constraint firstItem="zbS-Q6-NjV" firstAttribute="bottom" secondItem="xCD-7u-QEf" secondAttribute="bottom" id="c5D-bj-0OH"/>
                            <constraint firstItem="zbS-Q6-NjV" firstAttribute="trailing" secondItem="xCD-7u-QEf" secondAttribute="trailing" id="fpr-ZH-gcq"/>
                            <constraint firstItem="zbS-Q6-NjV" firstAttribute="top" secondItem="UMo-Y6-E5E" secondAttribute="bottom" constant="12" id="haw-Dy-Lcx"/>
                            <constraint firstItem="UMo-Y6-E5E" firstAttribute="leading" secondItem="xCD-7u-QEf" secondAttribute="leading" constant="16" id="lla-Qe-8v1"/>
                            <constraint firstItem="zbS-Q6-NjV" firstAttribute="leading" secondItem="xCD-7u-QEf" secondAttribute="leading" id="rFj-Fw-QdC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xCD-7u-QEf"/>
                    </view>
                    <connections>
                        <outlet property="bgSearchDoctorView" destination="UMo-Y6-E5E" id="LCD-aC-ecW"/>
                        <outlet property="collectionViewDoctor" destination="zbS-Q6-NjV" id="CIt-yf-E7g"/>
                        <outlet property="tfSearcDoctor" destination="FIj-Im-SVb" id="El5-Rk-2VA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwW-qk-89S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
        <!--Staff Category Detail-->
        <scene sceneID="9Kc-zX-pdZ">
            <objects>
                <viewController storyboardIdentifier="staffCategoryDetail" id="2DQ-O0-Ndq" customClass="StaffCategoryDetail" customModule="ADATIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BT6-zQ-Puf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsL-LU-k1Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WF-Sq-Tip">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="662.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EOG-kS-rub">
                                                <rect key="frame" x="23" y="30" width="368" height="196.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EOG-kS-rub" secondAttribute="height" multiplier="118:63" id="ye0-ac-kOS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiQ-Zd-nZz">
                                                <rect key="frame" x="23" y="242.5" width="368" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZI-Of-Y2r">
                                                <rect key="frame" x="23" y="282.5" width="368" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bon-PW-skU">
                                                <rect key="frame" x="23" y="326" width="172" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="NfF-7a-s7D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ysm-wK-yHo">
                                                <rect key="frame" x="23" y="470" width="368" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="WkK-jX-Ydw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oK4-tr-3gR">
                                                <rect key="frame" x="23" y="567" width="368" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="tHS-TK-4jo"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGb-hN-dl9">
                                                <rect key="frame" x="219" y="326" width="172" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="y42-mQ-fuS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47y-y8-01J">
                                                <rect key="frame" x="23" y="355" width="172" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfS-2e-c8R">
                                                <rect key="frame" x="219" y="355" width="172" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRk-kh-q1W">
                                                <rect key="frame" x="23" y="398" width="172" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="oNL-fw-NKF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoV-wm-fVD">
                                                <rect key="frame" x="219" y="398" width="172" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="dkn-P0-2uY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWj-Db-qjq">
                                                <rect key="frame" x="23" y="427" width="172" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGK-bB-mmS">
                                                <rect key="frame" x="219" y="427" width="172" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxQ-GY-Bi8">
                                                <rect key="frame" x="23" y="494" width="368" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="zHa-zn-J0A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDh-Nr-OKF">
                                                <rect key="frame" x="23" y="523" width="368" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0k-Mu-S0W">
                                                <rect key="frame" x="23" y="591" width="368" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="tQE-1d-9WJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fC-RS-XkP">
                                                <rect key="frame" x="23" y="620" width="368" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="DWj-Db-qjq" firstAttribute="width" secondItem="HGK-bB-mmS" secondAttribute="width" id="0QR-nb-wX2"/>
                                            <constraint firstItem="aRk-kh-q1W" firstAttribute="top" secondItem="47y-y8-01J" secondAttribute="bottom" constant="22" id="2Gh-Mh-ByM"/>
                                            <constraint firstItem="47y-y8-01J" firstAttribute="leading" secondItem="0WF-Sq-Tip" secondAttribute="leading" constant="23" id="4Rc-P4-MgB"/>
                                            <constraint firstAttribute="trailing" secondItem="CxQ-GY-Bi8" secondAttribute="trailing" constant="23" id="5w9-xi-6KR"/>
                                            <constraint firstItem="47y-y8-01J" firstAttribute="top" secondItem="Bon-PW-skU" secondAttribute="bottom" constant="8" id="63S-Uq-uwI"/>
                                            <constraint firstItem="Bon-PW-skU" firstAttribute="top" secondItem="gZI-Of-Y2r" secondAttribute="bottom" constant="23" id="7Ab-nd-AXg"/>
                                            <constraint firstAttribute="trailing" secondItem="oK4-tr-3gR" secondAttribute="trailing" constant="23" id="7v1-PW-ahj"/>
                                            <constraint firstItem="HGK-bB-mmS" firstAttribute="leading" secondItem="DWj-Db-qjq" secondAttribute="trailing" constant="24" id="8k0-iA-caG"/>
                                            <constraint firstAttribute="bottom" secondItem="2fC-RS-XkP" secondAttribute="bottom" constant="21.5" id="DOZ-Pk-EKk"/>
                                            <constraint firstItem="Ysm-wK-yHo" firstAttribute="leading" secondItem="0WF-Sq-Tip" secondAttribute="leading" constant="23" id="Dc9-52-Mv0"/>
                                            <constraint firstItem="2fC-RS-XkP" firstAttribute="top" secondItem="e0k-Mu-S0W" secondAttribute="bottom" constant="8" id="FQI-2d-mfQ"/>
                                            <constraint firstItem="47y-y8-01J" firstAttribute="width" secondItem="IfS-2e-c8R" secondAttribute="width" id="GtU-JY-M1f"/>
                                            <constraint firstAttribute="trailing" secondItem="2fC-RS-XkP" secondAttribute="trailing" constant="23" id="HEH-x0-uzm"/>
                                            <constraint firstItem="aRk-kh-q1W" firstAttribute="leading" secondItem="0WF-Sq-Tip" secondAttribute="leading" constant="23" id="IG7-pE-OkC"/>
                                            <constraint firstItem="CxQ-GY-Bi8" firstAttribute="top" secondItem="Ysm-wK-yHo" secondAttribute="bottom" constant="23" id="KjM-sz-DBy"/>
                                            <constraint firstItem="UDh-Nr-OKF" firstAttribute="leading" secondItem="0WF-Sq-Tip" secondAttribute="leading" constant="23" id="N5C-Gg-Jzd"/>
                                            <constraint firstItem="EOG-kS-rub" firstAttribute="width" secondItem="EOG-kS-rub" secondAttribute="height" multiplier="118:63" id="OZF-23-ozR"/>
                                            <constraint firstAttribute="trailing" secondItem="UDh-Nr-OKF" secondAttribute="trailing" constant="23" id="OaO-gN-ZUr"/>
                                            <constraint firstAttribute="trailing" secondItem="WiQ-Zd-nZz" secondAttribute="trailing" constant="23" id="Oee-wP-42K"/>
                                            <constraint firstItem="aRk-kh-q1W" firstAttribute="width" secondItem="CoV-wm-fVD" secondAttribute="width" id="Oty-Wp-919"/>
                                            <constraint firstItem="DWj-Db-qjq" firstAttribute="leading" secondItem="0WF-Sq-Tip" secondAttribute="leading" constant="23" id="OvS-KQ-ric"/>
                                            <constraint firstItem="2fC-RS-XkP" firstAttribute="leading" secondItem="0WF-Sq-Tip" secondAttribute="leading" constant="23" id="Qw6-yp-LIj"/>
                                            <constraint firstItem="EOG-kS-rub" firstAttribute="leading" secondItem="0WF-Sq-Tip" secondAttribute="leading" constant="23" id="RX9-lg-sAk"/>
                                            <constraint firstItem="YGb-hN-dl9" firstAttribute="top" secondItem="gZI-Of-Y2r" secondAttribute="bottom" constant="23" id="SGC-yA-yXM"/>
                                            <constraint firstItem="Bon-PW-skU" firstAttribute="leading" secondItem="0WF-Sq-Tip" secondAttribute="leading" constant="23" id="SGU-md-wju"/>
                                            <constraint firstAttribute="trailing" secondItem="gZI-Of-Y2r" secondAttribute="trailing" constant="23" id="TQ9-he-MMW"/>
                                            <constraint firstItem="IfS-2e-c8R" firstAttribute="leading" secondItem="47y-y8-01J" secondAttribute="trailing" constant="24" id="Uz6-1R-o12"/>
                                            <constraint firstItem="oK4-tr-3gR" firstAttribute="top" secondItem="UDh-Nr-OKF" secondAttribute="bottom" constant="23" id="Wbp-Ky-Ckg"/>
                                            <constraint firstItem="Bon-PW-skU" firstAttribute="width" secondItem="YGb-hN-dl9" secondAttribute="width" id="Wr6-SG-WZN"/>
                                            <constraint firstItem="CxQ-GY-Bi8" firstAttribute="leading" secondItem="0WF-Sq-Tip" secondAttribute="leading" constant="23" id="Ybm-NS-e1A"/>
                                            <constraint firstItem="HGK-bB-mmS" firstAttribute="top" secondItem="CoV-wm-fVD" secondAttribute="bottom" constant="8" id="Yvp-sE-AlQ"/>
                                            <constraint firstItem="EOG-kS-rub" firstAttribute="top" secondItem="0WF-Sq-Tip" secondAttribute="top" constant="30" id="Yzi-w0-AOs"/>
                                            <constraint firstItem="EOG-kS-rub" firstAttribute="width" secondItem="EOG-kS-rub" secondAttribute="height" multiplier="118:63" id="ZUu-Ot-F5k"/>
                                            <constraint firstItem="Ysm-wK-yHo" firstAttribute="top" secondItem="HGK-bB-mmS" secondAttribute="bottom" constant="22" id="bvL-8H-a1z"/>
                                            <constraint firstAttribute="trailing" secondItem="YGb-hN-dl9" secondAttribute="trailing" constant="23" id="c1o-j0-TRd"/>
                                            <constraint firstItem="WiQ-Zd-nZz" firstAttribute="leading" secondItem="0WF-Sq-Tip" secondAttribute="leading" constant="23" id="cPM-Xn-GmA"/>
                                            <constraint firstItem="CoV-wm-fVD" firstAttribute="leading" secondItem="aRk-kh-q1W" secondAttribute="trailing" constant="24" id="cT0-CH-SNf"/>
                                            <constraint firstItem="CoV-wm-fVD" firstAttribute="top" secondItem="IfS-2e-c8R" secondAttribute="bottom" constant="22" id="gfW-36-YHv"/>
                                            <constraint firstItem="WiQ-Zd-nZz" firstAttribute="top" secondItem="EOG-kS-rub" secondAttribute="bottom" constant="16" id="inw-8X-LOI"/>
                                            <constraint firstItem="UDh-Nr-OKF" firstAttribute="top" secondItem="CxQ-GY-Bi8" secondAttribute="bottom" constant="8" id="jAQ-cc-a3f"/>
                                            <constraint firstAttribute="trailing" secondItem="EOG-kS-rub" secondAttribute="trailing" constant="23" id="kDJ-UU-4MN"/>
                                            <constraint firstAttribute="trailing" secondItem="CoV-wm-fVD" secondAttribute="trailing" constant="23" id="kLy-pf-kHm"/>
                                            <constraint firstAttribute="trailing" secondItem="HGK-bB-mmS" secondAttribute="trailing" constant="23" id="lvb-9a-EDx"/>
                                            <constraint firstAttribute="trailing" secondItem="IfS-2e-c8R" secondAttribute="trailing" constant="23" id="lxX-DN-UE0"/>
                                            <constraint firstItem="IfS-2e-c8R" firstAttribute="top" secondItem="YGb-hN-dl9" secondAttribute="bottom" constant="8" id="m20-E4-4nZ"/>
                                            <constraint firstItem="oK4-tr-3gR" firstAttribute="leading" secondItem="0WF-Sq-Tip" secondAttribute="leading" constant="23" id="nDP-Kw-gOS"/>
                                            <constraint firstItem="YGb-hN-dl9" firstAttribute="leading" secondItem="Bon-PW-skU" secondAttribute="trailing" constant="24" id="nx5-eK-3Os"/>
                                            <constraint firstItem="e0k-Mu-S0W" firstAttribute="leading" secondItem="0WF-Sq-Tip" secondAttribute="leading" constant="23" id="qqV-GG-lHY"/>
                                            <constraint firstItem="DWj-Db-qjq" firstAttribute="top" secondItem="aRk-kh-q1W" secondAttribute="bottom" constant="8" id="qto-2D-sFD"/>
                                            <constraint firstItem="gZI-Of-Y2r" firstAttribute="leading" secondItem="0WF-Sq-Tip" secondAttribute="leading" constant="23" id="vFg-aK-9fk"/>
                                            <constraint firstAttribute="trailing" secondItem="e0k-Mu-S0W" secondAttribute="trailing" constant="23" id="vd9-pg-uRO"/>
                                            <constraint firstItem="gZI-Of-Y2r" firstAttribute="top" secondItem="WiQ-Zd-nZz" secondAttribute="bottom" constant="10" id="xeD-Me-PRl"/>
                                            <constraint firstItem="e0k-Mu-S0W" firstAttribute="top" secondItem="oK4-tr-3gR" secondAttribute="bottom" constant="23" id="y6o-TA-jV0"/>
                                            <constraint firstAttribute="trailing" secondItem="Ysm-wK-yHo" secondAttribute="trailing" constant="23" id="z8v-b1-Nn8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0WF-Sq-Tip" firstAttribute="trailing" secondItem="XsL-LU-k1Y" secondAttribute="trailing" id="5u4-7c-8bP"/>
                                    <constraint firstItem="0WF-Sq-Tip" firstAttribute="leading" secondItem="XsL-LU-k1Y" secondAttribute="leading" id="H7o-fQ-75g"/>
                                    <constraint firstItem="0WF-Sq-Tip" firstAttribute="height" secondItem="XsL-LU-k1Y" secondAttribute="height" multiplier="0.81" priority="250" id="fz4-gi-4EL"/>
                                    <constraint firstItem="0WF-Sq-Tip" firstAttribute="width" secondItem="XsL-LU-k1Y" secondAttribute="width" id="pw8-G2-uCH"/>
                                    <constraint firstItem="0WF-Sq-Tip" firstAttribute="bottom" secondItem="XsL-LU-k1Y" secondAttribute="bottom" id="uKD-d5-1n0"/>
                                    <constraint firstItem="0WF-Sq-Tip" firstAttribute="top" secondItem="XsL-LU-k1Y" secondAttribute="top" id="vGK-gL-gic"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XsL-LU-k1Y" firstAttribute="trailing" secondItem="G1n-dZ-Wfd" secondAttribute="trailing" id="6Mp-2c-8UE"/>
                            <constraint firstItem="XsL-LU-k1Y" firstAttribute="bottom" secondItem="G1n-dZ-Wfd" secondAttribute="bottom" id="Xfc-Hy-zfb"/>
                            <constraint firstItem="XsL-LU-k1Y" firstAttribute="top" secondItem="G1n-dZ-Wfd" secondAttribute="top" id="l27-Vi-cQx"/>
                            <constraint firstItem="XsL-LU-k1Y" firstAttribute="leading" secondItem="G1n-dZ-Wfd" secondAttribute="leading" id="uSi-Mv-cgU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G1n-dZ-Wfd"/>
                    </view>
                    <connections>
                        <outlet property="imgDoctor" destination="EOG-kS-rub" id="9Kr-rC-J7j"/>
                        <outlet property="lblCourses" destination="CxQ-GY-Bi8" id="aoR-bE-ksj"/>
                        <outlet property="lblCoursesDesc" destination="UDh-Nr-OKF" id="Bbq-9s-xWm"/>
                        <outlet property="lblEducation" destination="CoV-wm-fVD" id="dX8-W6-Q09"/>
                        <outlet property="lblEducationDesc" destination="HGK-bB-mmS" id="9wX-gC-qq5"/>
                        <outlet property="lblFullName" destination="WiQ-Zd-nZz" id="42a-zZ-5tt"/>
                        <outlet property="lblLanguages" destination="YGb-hN-dl9" id="faE-Un-5C8"/>
                        <outlet property="lblLanguagesDesc" destination="IfS-2e-c8R" id="qDB-Ma-Eey"/>
                        <outlet property="lblProfession" destination="gZI-Of-Y2r" id="egy-Ty-BwC"/>
                        <outlet property="lblProfessions" destination="Bon-PW-skU" id="LF4-EE-kbg"/>
                        <outlet property="lblProfessionsDesc" destination="47y-y8-01J" id="R1N-un-Z8d"/>
                        <outlet property="lblResume" destination="e0k-Mu-S0W" id="XwY-E3-Zg7"/>
                        <outlet property="lblResumeDesc" destination="2fC-RS-XkP" id="zAa-xr-jGK"/>
                        <outlet property="lblYearOfBirth" destination="aRk-kh-q1W" id="5cG-RC-SQb"/>
                        <outlet property="lblYearOfBirthDesc" destination="DWj-Db-qjq" id="Bzx-po-gXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azh-6a-Ih2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.50724637681162" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="searchsymbols" width="14" height="14"/>
    </resources>
</document>
